# CRUDWebApiMongoDBDotNetCore

./: README.md
WebAPI/CoreApiApp/: CoreApiApp.sln
WebAPI/CoreApiApp/CoreApiApp/: CoreApiApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
WebAPI/CoreApiApp/CoreApiApp/Controllers/: UserController.cs
WebAPI/CoreApiApp/CoreApiApp/Properties/: launchSettings.json
WebAPI/CoreApiApp/CoreApiApp/wwwroot/js/: swagger.json
WebAPI/CoreApiApp/CoreApiApp/wwwroot/swagger/ui/: index.html
WebAPI/CoreApiApp/DataModel/Model/: UserModel.cs
WebAPI/CoreApiApp/Services/: Services.csproj
WebAPI/CoreApiApp/Services/Interfaces/: IUserService.cs
WebAPI/CoreApiApp/Services/Services/: UserService.cs
