<!doctype html>
<html>
<head>
    <title>CoreApiApp</title>
    <style type="text/css">

        body {
            font-family: Trebuchet MS, sans-serif;
            font-size: 15px;
            color: #444;
            margin-right: 24px;
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
        }

        hr {
            height: 1px;
            border: 0;
            color: #ddd;
            background-color: #ddd;
        }

        .app-desc {
            clear: both;
            margin-left: 20px;
        }

        .param-name {
            width: 100%;
        }

        .license-info {
            margin-left: 20px;
        }

        .license-url {
            margin-left: 20px;
        }

        .model {
            margin: 0 0 0px 20px;
        }

        .method {
            margin-left: 20px;
        }

        .method-notes {
            margin: 10px 0 20px 0;
            font-size: 90%;
            color: #555;
        }

        pre {
            padding: 10px;
            margin-bottom: 2px;
        }

        .http-method {
            text-transform: uppercase;
        }

        pre.get {
            background-color: #0f6ab4;
        }

        pre.post {
            background-color: #10a54a;
        }

        pre.put {
            background-color: #c5862b;
        }

        pre.delete {
            background-color: #a41e22;
        }

        .huge {
            color: #fff;
        }

        pre.example {
            background-color: #f3f3f3;
            padding: 10px;
            border: 1px solid #ddd;
        }

        code {
            white-space: pre;
        }

        .nickname {
            font-weight: bold;
        }

        .method-path {
            font-size: 1.5em;
            background-color: #0f6ab4;
        }

        .up {
            float: right;
        }

        .parameter {
            width: 500px;
        }

        .param {
            width: 500px;
            padding: 10px 0 0 20px;
            font-weight: bold;
        }

        .param-desc {
            width: 700px;
            padding: 0 0 0 20px;
            color: #777;
        }

        .param-type {
            font-style: italic;
        }

        .param-enum-header {
            width: 700px;
            padding: 0 0 0 60px;
            color: #777;
            font-weight: bold;
        }

        .param-enum {
            width: 700px;
            padding: 0 0 0 80px;
            color: #777;
            font-style: italic;
        }

        .field-label {
            padding: 0;
            margin: 0;
            clear: both;
        }

        .field-items {
            padding: 0 0 15px 0;
            margin-bottom: 15px;
        }

        .return-type {
            clear: both;
            padding-bottom: 10px;
        }

        .param-header {
            font-weight: bold;
        }

        .method-tags {
            text-align: right;
        }

        .method-tag {
            background: none repeat scroll 0% 0% #24A600;
            border-radius: 3px;
            padding: 2px 10px;
            margin: 2px;
            color: #FFF;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>CoreApiApp</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: v2</div>
    <div class="app-desc">BasePath:</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
    <h2>Access</h2>
    <h2><a name="__Methods">Methods</a></h2>
    [ Jump to <a href="#__Models">Models</a> ]

    <h3>Table of Contents </h3>
    <div class="method-summary"></div>
    <h4><a href="#User">User</a></h4>
    <ul>
        <li><a href="#create"><code><span class="http-method">post</span> /api/User</code></a></li>
        <li><a href="#delete"><code><span class="http-method">delete</span> /api/User/{id}</code></a></li>
        <li><a href="#get"><code><span class="http-method">get</span> /api/User</code></a></li>
        <li><a href="#get_1"><code><span class="http-method">get</span> /api/User/{id}</code></a></li>
        <li><a href="#update"><code><span class="http-method">put</span> /api/User/{id}</code></a></li>
    </ul>
    <h1><a name="User">User</a></h1>
    <div class="method">
        <a name="create" />
        <div class="method-path">
            <a class="up" href="#__Methods">Up</a>
            <pre class="post"><code class="huge"><span class="http-method">post</span> /api/User</code></pre>
        </div>
        <div class="method-summary"> (<span class="nickname">create</span>)</div>
        <div class="method-notes"></div>

        <h3 class="field-label">Consumes</h3>
        This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
        <ul>
            <li><code>application/json-patch+json</code></li>
            <li><code>application/json</code></li>
            <li><code>text/json</code></li>
            <li><code>application/*+json</code></li>
        </ul>
        <h3 class="field-label">Request body</h3>
        <div class="field-items">
            <div class="param">user <a href="#UserModel">UserModel</a> (optional)</div>
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
        </div>  <!-- field-items -->


        <h3 class="field-label">Return type</h3>
        <div class="return-type">
            <a href="#UserModel">UserModel</a>

        </div>
        <!--Todo: process Response Object and its headers, schema, examples -->
        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>{
  "firstName" : "firstName",
  "lastName" : "lastName",
  "dob" : "2000-01-23T04:56:07.000+00:00",
  "mobile" : 0,
  "userID" : "userID"
}</code></pre>
        <h3 class="field-label">Produces</h3>
        This API call produces the following media types according to the <span class="header">Accept</span> request header;
        the media type will be conveyed by the <span class="header">Content-Type</span> response header.
        <ul>
            <li><code>application/json</code></li>
        </ul>
        <h3 class="field-label">Responses</h3>
        <h4 class="field-label">200</h4>
        Success
        <a href="#UserModel">UserModel</a>
    </div> <!-- method -->
    <hr />
    <div class="method">
        <a name="delete" />
        <div class="method-path">
            <a class="up" href="#__Methods">Up</a>
            <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/User/{id}</code></pre>
        </div>
        <div class="method-summary"> (<span class="nickname">delete</span>)</div>
        <div class="method-notes"></div>
        <h3 class="field-label">Path parameters</h3>
        <div class="field-items">
            <div class="param">id (required)</div>
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
        </div>  <!-- field-items -->
        <!--Todo: process Response Object and its headers, schema, examples -->

        <h3 class="field-label">Produces</h3>
        This API call produces the following media types according to the <span class="header">Accept</span> request header;
        the media type will be conveyed by the <span class="header">Content-Type</span> response header.
        <ul>
            <li><code>application/json</code></li>
        </ul>
        <h3 class="field-label">Responses</h3>
        <h4 class="field-label">200</h4>
        Success
        <a href="#"></a>
    </div> <!-- method -->
    <hr />
    <div class="method">
        <a name="get" />
        <div class="method-path">
            <a class="up" href="#__Methods">Up</a>
            <pre class="get"><code class="huge"><span class="http-method">get</span> /api/User</code></pre>
        </div>
        <div class="method-summary"> (<span class="nickname">get</span>)</div>
        <div class="method-notes"></div>



        <h3 class="field-label">Return type</h3>
        <div class="return-type">
            array[<a href="#UserModel">UserModel</a>]

        </div>
        <!--Todo: process Response Object and its headers, schema, examples -->
        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  "firstName" : "firstName",
  "lastName" : "lastName",
  "dob" : "2000-01-23T04:56:07.000+00:00",
  "mobile" : 0,
  "userID" : "userID"
}, {
  "firstName" : "firstName",
  "lastName" : "lastName",
  "dob" : "2000-01-23T04:56:07.000+00:00",
  "mobile" : 0,
  "userID" : "userID"
} ]</code></pre>
        <h3 class="field-label">Produces</h3>
        This API call produces the following media types according to the <span class="header">Accept</span> request header;
        the media type will be conveyed by the <span class="header">Content-Type</span> response header.
        <ul>
            <li><code>application/json</code></li>
        </ul>
        <h3 class="field-label">Responses</h3>
        <h4 class="field-label">200</h4>
        Success

    </div> <!-- method -->
    <hr />
    <div class="method">
        <a name="get_1" />
        <div class="method-path">
            <a class="up" href="#__Methods">Up</a>
            <pre class="get"><code class="huge"><span class="http-method">get</span> /api/User/{id}</code></pre>
        </div>
        <div class="method-summary"> (<span class="nickname">get_1</span>)</div>
        <div class="method-notes"></div>
        <h3 class="field-label">Path parameters</h3>
        <div class="field-items">
            <div class="param">id (required)</div>
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
        </div>  <!-- field-items -->



        <h3 class="field-label">Return type</h3>
        <div class="return-type">
            <a href="#UserModel">UserModel</a>

        </div>
        <!--Todo: process Response Object and its headers, schema, examples -->
        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>{
  "firstName" : "firstName",
  "lastName" : "lastName",
  "dob" : "2000-01-23T04:56:07.000+00:00",
  "mobile" : 0,
  "userID" : "userID"
}</code></pre>
        <h3 class="field-label">Produces</h3>
        This API call produces the following media types according to the <span class="header">Accept</span> request header;
        the media type will be conveyed by the <span class="header">Content-Type</span> response header.
        <ul>
            <li><code>application/json</code></li>
        </ul>
        <h3 class="field-label">Responses</h3>
        <h4 class="field-label">200</h4>
        Success
        <a href="#UserModel">UserModel</a>
    </div> <!-- method -->
    <hr />
    <div class="method">
        <a name="update" />
        <div class="method-path">
            <a class="up" href="#__Methods">Up</a>
            <pre class="put"><code class="huge"><span class="http-method">put</span> /api/User/{id}</code></pre>
        </div>
        <div class="method-summary"> (<span class="nickname">update</span>)</div>
        <div class="method-notes"></div>
        <h3 class="field-label">Path parameters</h3>
        <div class="field-items">
            <div class="param">id (required)</div>
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
        </div>  <!-- field-items -->
        <h3 class="field-label">Consumes</h3>
        This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
        <ul>
            <li><code>application/json-patch+json</code></li>
            <li><code>application/json</code></li>
            <li><code>text/json</code></li>
            <li><code>application/*+json</code></li>
        </ul>
        <h3 class="field-label">Request body</h3>
        <div class="field-items">
            <div class="param">userIn <a href="#UserModel">UserModel</a> (optional)</div>
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
        </div>  <!-- field-items -->
        <!--Todo: process Response Object and its headers, schema, examples -->

        <h3 class="field-label">Produces</h3>
        This API call produces the following media types according to the <span class="header">Accept</span> request header;
        the media type will be conveyed by the <span class="header">Content-Type</span> response header.
        <ul>
            <li><code>application/json</code></li>
        </ul>
        <h3 class="field-label">Responses</h3>
        <h4 class="field-label">200</h4>
        Success
        <a href="#"></a>
    </div> <!-- method -->
    <hr />
    <h2><a name="__Models">Models</a></h2>
    [ Jump to <a href="#__Methods">Methods</a> ]

    <h3>Table of Contents</h3>
    <ol>
        <li><a href="#UserModel"><code>UserModel</code> - </a></li>
    </ol>
    <div class="model">
        <h3><a name="UserModel"><code>UserModel</code> - </a> <a class="up" href="#__Models">Up</a></h3>
        <div class='model-description'></div>
        <div class="field-items">
            <div class="param">userID (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
            <div class="param">firstName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
            <div class="param">lastName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
            <div class="param">dob (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
            <div class="param">mobile (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
        </div>  <!-- field-items -->
    </div>
</body>
</html>
